{
  "name": "binnary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "deve": "tsc-watch --onSuccess \"node dist/index.js\"",
    "dev": "nodemon src/index.ts",
    "socket": "nodemon src/socket/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.2",
    "@types/fs-extra": "^9.0.13",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/morgan": "^1.7.37",
    "@types/multer": "^1.4.7",
    "@types/node": "^13.7.4",
    "@types/uuid": "^8.3.1",
    "bcrypt": "^5.0.1",
    "cloudinary": "^1.27.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs-extra": "^10.0.0",
    "googleapis": "^92.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^4.3.2",
    "tsc-watch": "^4.5.0",
    "typeorm": "^0.2.40",
    "typescript": "^3.8.2",
    "uuid": "^8.3.2"
  }
}
